# elastic-job-lite

elastic-job-lite/elastic-job-lite-console/src/main/java/com/dangdang/ddframe/job/lite/console/restful/: JobOperationRestfulApi.java
elastic-job-lite/elastic-job-lite-console/src/main/resources/console/: index.html
elastic-job-lite/elastic-job-lite-console/src/main/resources/console/html/status/job/: jobs_status_overview2.html
elastic-job-lite/elastic-job-lite-console/src/main/resources/console/i18n/: message_en.properties  message_zh.properties
elastic-job-lite/elastic-job-lite-console/src/main/resources/console/js/: index.js
elastic-job-lite/elastic-job-lite-console/src/main/resources/console/js/status/job/: jobs_status_overview2.js
elastic-job-lite/elastic-job-lite-core/: pom.xml
elastic-job-lite/elastic-job-lite-core/src/main/java/com/dangdang/ddframe/job/lite/internal/schedule/: SchedulerFacade.java
elastic-job-lite/elastic-job-lite-lifecycle/: pom.xml
elastic-job-lite/elastic-job-lite-lifecycle/src/main/java/com/dangdang/ddframe/job/lite/lifecycle/api/: JobStatisticsAPI.java
elastic-job-lite/elastic-job-lite-lifecycle/src/main/java/com/dangdang/ddframe/job/lite/lifecycle/internal/statistics/: JobStatisticsAPIImpl.java
